NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_DEPLOYED_CONTRACT_ADDRESS="0x2470DbB8D1ef04Ab7D7f9567e6EF18AD0C0E9Bdc"
NEXT_PUBLIC_ENABLE_TESTNETS=
NEXT_PUBLIC_ONLY_ANVIL_HARDHAT_TESTNETS=
NEXT_PUBLIC_DEPLOYED_LOCAL_CONTRACT_ADDRESS=
